mongodb.primary.host:
mongodb.primary.post:
mongodb.primary.database:
mongodb.primary.uri: mongodb://BMP_rep:BMP_rep_ctl123@vlmddmong01.dev.intranet:26000/BMP_ORDERMGMT_1?authSource=admin

mongodb.secondary.host:
mongodb.secondary.post:
mongodb.secondary.database:
mongodb.secondary.uri: mongodb://BMP_rep:BMP_rep_ctl123@vlmddmong01.dev.intranet:26000/BMP_ORDER_1?authSource=admin

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.org.springframework=DEBUG